{
  "manifest_version": "2",
  "name": "Amber",
  "description": "Search and retrieve preserved commands, bookmarks, and notes from your local Amber memory vault",
  "developer_name": "Maphuti Shilabje",
  "icon": "images/icon.png",
  "options": {
    "query_debounce": 0.1
  },
  "preferences": [
    {
      "id": "amber_keyword",
      "type": "keyword",
      "name": "Amber Search Keyword",
      "description": "Keyword to trigger Amber search in Ulauncher",
      "default_value": "a"
    },
    {
      "id": "amber_api_url",
      "type": "text",
      "name": "Amber API Base URL",
      "description": "Host and port of the local Amber daemon",
      "default_value": "http://127.0.0.1:7474"
    }
  ]
}
